@import url('https://fonts.googleapis.com/css2?family=Tomorrow:wght@300;700&display=swap');
body {
  background-color: #000000;
  background-image: 
      linear-gradient(135deg, rgba(255, 215, 0, 0.3) 25%, transparent 25%), 
      linear-gradient(225deg, rgba(102, 97, 67, 0.3) 25%, transparent 25%), 
      linear-gradient(45deg, rgba(33, 32, 30, 0.3) 25%, transparent 25%), 
      linear-gradient(315deg, rgba(255, 215, 0, 0.3) 25%, transparent 25%);
  background-size: 2800px 60px;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Media Query for mobile screens */
@media (max-width: 600px) {
  body {
    background-size: 100% 60px; /* Adjust as needed for mobile */
    /* You can add any other specific styles for mobile here if needed */
  }
}

svg{
  color: white;
}



/* Navbar */
.container {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

.slogan-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin: 20px 0;
    position: absolute;
    top: -50px;
    z-index: 1100;
}

.logo {
    height: 80px;
    width: 400px;
    position: absolute;
    top:23px;
    left: 10px;
    z-index: -1100;
}

.slogan {
    font-family: 'Tomorrow', sans-serif;
    font-weight: 510;
    font-size: 1.5rem;
    color: #d4af37;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    background: -webkit-linear-gradient(45deg, #ffd700, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 2s ease-out, slideIn 3s ease-out;
    z-index: 100;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(0);
    }
}

.navbar-container {
  width: 100%;
  background-color: #000000;
  background-image: 
      linear-gradient(135deg, rgba(255, 215, 0, 0.3) 25%, transparent 25%), 
      linear-gradient(225deg, rgba(102, 97, 67, 0.3) 25%, transparent 25%), 
      linear-gradient(45deg, rgba(33, 32, 30, 0.3) 25%, transparent 25%), 
      linear-gradient(315deg, rgba(255, 215, 0, 0.3) 25%, transparent 25%);
  background-size: 2800px 60px;
    border-bottom: 2px solid #d4af37;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70px; /* Ensure it has a height */
}

.navbar {
    line-height: 64px;
    background-color: transparent;
    border: none;
    font-family: 'Tomorrow', sans-serif;
    flex-grow: 1;
    padding-right: 30px;
    justify-content: flex-end;
}

.navbar .ant-menu-item, .navbar .ant-menu-submenu-title {
    color: #d4af37;
    font-weight: 1000;
    font-size: 1.5rem;
}

.navbar .ant-menu-item:hover, .navbar .ant-menu-submenu-title:hover {
    color: #ffffff !important;
    background-color: #1b1b1b !important;
}

.navbar .ant-menu-submenu-popup {
    background-color: #0f0f0f !important;
    border-radius: 0;
}

.menu-button {
    display: none;
    background-color: transparent;
    border: none;
    color: #d4af37;
    font-size: 1.5rem;
}

.ant-drawer-header {
  background-color: #000000;
  background-image: 
      linear-gradient(135deg, rgba(255, 215, 0, 0.3) 25%, transparent 25%), 
      linear-gradient(225deg, rgba(102, 97, 67, 0.3) 25%, transparent 25%), 
      linear-gradient(45deg, rgba(33, 32, 30, 0.3) 25%, transparent 25%), 
      linear-gradient(315deg, rgba(255, 215, 0, 0.3) 25%, transparent 25%);
  background-size: 100% 60px;
}
.active-nav-item {
  position: relative;
  font-weight: bold;
  color: #FFD700; /* Gold color for the text */
}

/* Add the enhanced gradient glow effect */
.active-nav-item::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 12px; /* Increased height for the gradient */
  background: linear-gradient(to top, 
      rgba(255, 215, 0, 1) 0%,   /* Bright gold at the bottom */
      rgba(255, 215, 0, 0.6) 30%, /* Softer gold near the middle */
      rgba(255, 215, 0, 0) 100%   /* Fully transparent at the top */
  );
  transition: background 0.3s ease;
}

/* Optional: Stronger gradient on hover */
.active-nav-item:hover::after {
  background: linear-gradient(to top, 
      rgba(255, 215, 0, 1) 0%, 
      rgba(255, 215, 0, 0.8) 40%, 
      rgba(255, 215, 0, 0.1) 100% 
  );
}
@media (max-width: 768px) {
  .active-nav-item::after {
      content: '';
      position: absolute;
      left: 0; /* Position it to the right */
      top: 0; /* Align it vertically at the top of the button */
      height: 100%; /* Height for mobile */
      width: 10px; /* Width of the glow effect */
      background:black;
  }

  /* Optional: Adjust hover effect for mobile */
  .active-nav-item:hover::after {
      background: linear-gradient(to left, 
          rgba(255, 215, 0, 1) 0%, 
          rgba(255, 215, 0, 0.6) 50%, 
          rgba(255, 215, 0, 0.1) 100% 
      );
  }
}

/* About */
.contact-us {
  background-image: url('../src/Client/assets/factory.png'); /* Path to your background image */
  background-size: 800px; /* Ensures the image covers the entire container */
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: left;
  border-top: 2px solid #d4af37;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-family: 'Tomorrow', sans-serif;
}

.qr-code {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    margin-top: 20px;
}

.contact-info, .more-info, .manufacture-info {
    margin: 10px 0;
    font-family: 'Tomorrow', sans-serif;
    background-color: #66666681;
    border-radius: 8px;
    align-content:center ;
}

.made-in-oman {
    width: 200px;
    margin-top: 10px;
}

a {
    color: #f0a500;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.divider {
    background-color: #d4af37;
}
.copyright {
  text-align: center;
  font-size: 14px;
  align-content: center;
  font-weight: 700;
  background-color: #66666681;
  color: #fffafa; /* Adjust color as needed */
  z-index: -1100;
  border-radius: 14px;
}
.copyright-pic{
  height: 50px !important;
  width: 150px !important;
  margin-top: 0 !important;
  margin-left: 8px !important;
}


/* Searcher */
.searcher-container {
  height: 100vh;
  display: flex;
        /* border-radius: 8px; */
}



.ant-form-item-label > label {
    color: #ffffff !important; /* Change label text color to white */
    font-family: 'Tomorrow', sans-serif;
    font-size: 18px !important;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center !important;

}


label {
    font-family: 'Tomorrow', sans-serif;
    font-weight: bold;
}


/* Responsive Styles */
@media (max-width: 992px) {

    .made-in-oman{
        margin-left: 37px;
    }

    
    .ant-form-item-label > label {
        color: #ffffff !important; /* Change label text color to white */
        font-family: 'Tomorrow', sans-serif;
        font-weight: bold;
        font-size: 1.2rem;
    }
    .contact-us .copyright {
      color: #000000; /* Adjust color as needed */
    }


    
}

@media (max-width: 768px) {

    .made-in-oman{
      margin-left: 37px;
  }
  .about-us .copyright {
    color: #000000; /* Adjust color as needed */
  }

}

@media (max-width: 576px) {

    .made-in-oman{
      margin-left: 37px;
  }

}

/* Swiper Navigation Arrows */
.swiper-button-next,
.swiper-button-prev {
    margin-left: -20px;
    margin-right: -20px;
    width: 40px; /* Default size for larger screens */
    height: 40px; /* Default size for larger screens */
    color: #000000 !important; /* Gold color for arrows */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; /* Adjust font size */
    /* margin-bottom: 100px; */
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1.5rem; /* Font size of the arrows */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
    }
}

@media (max-width: 576px) {
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;    
    }
}
/*  */
.teaser-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -10px;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.teaser-picture {
  object-fit:cover;
  width: 100%;
  height: 100%;
}

.teaser-product{
  max-height: 350px;
  max-width: 300px;
  position: absolute;
  z-index: 1;
  top:170px;
  left: 250px;
  transform: translate(-50%, -50%);
}
.floater{
  height: 80px;
  width: 400px;
  position: absolute;
  top: 15%;
  right: -10%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .teaser-container {
      height: 600px; /* Increase height for tablet size */
  }

  .teaser-product {
      height: 500px;
      width: 500px;
      top:25%;
      left: 200px;
  }

}

@media (max-width: 576px) {
  .teaser-container {
      height: 700px; /* Increase height for phone mode */
  }

  .teaser-product {
    height: 500px;
    width: 500px;
    bottom: 20%;
    left: 200px;
  }
  .floater{
    height: 80px;
    width: 350px;
    right: -43%;
    top: 93%;
  }
}

/* Why */
.why-choose-us-container {
    padding: 20px;
    background-color: #f5f5f5;
    height: auto;
    margin-top: -10px;
    /* border-radius: 8px; */
  }

  .title {
    text-align: center;
    font-family: 'Tomorrow', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: #d4af37;
    border-bottom: 2px solid #d4af37;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .reason-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    height: 100%; /* Ensures cards take up available space */
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out ;
  }
  .reason-card:hover {
    transform: scale(1.05);
    background-color: #292828;
    .ant-card-meta-title{
        color: rgb(203, 198, 198);
    }
    .ant-card-meta-description{
        color: rgb(189, 186, 186);
    }
    .icon{
      color: white;
    }

  }

  
  .icon {
    font-size: 2rem;
    color: #d4af37;
    margin-bottom: 10px;
  }
  
  .ant-card-meta-title {
    font-family: 'Tomorrow', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
    transition: color 0.3s ease-in-out;
  }
  
  .ant-card-meta-description {
    font-family: 'Tomorrow', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: #666;
    transition: color 0.3s ease-in-out;
  }
  /* engine */
  .engine-container {
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
  }
  
  .problems-column {
    padding: 20px;
    background-color: teal;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }    
  
  .solutions-column {
    padding: 20px;
    background-color: #d4af37;
    color: #ffffff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .engine-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .engine-image {
    max-width: 100%;
    height: auto;
    /* border-radius: 8px; */
  }
  .solutions-description{
    display: flex;
    justify-content: center;
  }
  li{
    font-family: Tomorrow, sans-serif;
    font-weight: 600;
  }
  
  .solutions-description h2 {
    font-family: 'Tomorrow', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 20px;
  }
  @media (max-width: 768px) {
    .solutions-description{
        display: block;
        text-align: center;
      }
  
    .problems-column,
    .solutions-column {
      padding: 10px;
      border-radius: 0;
    }
  
    .engine-image-container {
      margin-top: 20px;
    }
  
    .engine-image {
      width: 100%;
    }
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .title {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }
    ul{
        list-style: none;
    }
  
    .reason-card {
      padding: 15px;
    }
  
    .icon {
      font-size: 1.5rem;
    }
  
    .ant-card-meta-title {
      font-size: 1rem;
    }
    .why-choose-us-container {
        height: auto;
      }
  
    .ant-card-meta-description {
      font-size: 0.875rem;
    }
  }
  
  @media (max-width: 480px) {
    .title {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
  
    .reason-card {
      padding: 10px;
    }
  
    .icon {
      font-size: 1.25rem;
    }
  
    .ant-card-meta-title {
      font-size: 0.875rem;
    }
  
    .ant-card-meta-description {
      font-size: 0.75rem;
    }
  }
  

@media (max-width: 768px) {
    /* navbar */
    .navbar-container {
      background-size: 100% 60px; /* Adjust as needed for mobile */

    }
    .logo {
        height: 60px;
        width: 250px;
        position: absolute;
        top:-9px;
        left: 60px;
    }
    .slogan-container {
        position: absolute;
    }
    .navbar {
        display: none; /* Hide the desktop menu */
    }

    .slogan-container {
        top: -7px;
    }
    .menu-button {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 13px;
        z-index: 1200;
    }
    .ant-drawer-body{
      background-color: #000000;
      padding: 0 !important;
    }
    .mobile-drawer {
        background-color: transparent !important;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .mobile-drawer .ant-menu-item, .mobile-drawer .ant-menu-submenu-title {
        color: white !important;
        font-weight: 700;
        font-size: 1.2rem;
        background-color: #888;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
        font-family: 'Tomorrow', sans-serif;
    } 
    .mobile-drawer .ant-menu-submenu-title {
        color: rgb(255, 255, 255) !important;
        background-color: #000000 !important;
    }
    li{
      background-color: #d4af37 !important;
      justify-content: center;
    }
    /* About */
    .qr-code {
        margin-top: 20px;
    }
    .manufacture-info {
        margin-bottom: 0px;
    }
}


/* Distributors Page */
.distributors-page {
  padding: 40px; /* Increased padding for more space */
  font-family: Tomorrow, sans-serif;
}

h2 {
  text-align: center;
  color: #ffffff; /* Changed color for better contrast */
  margin-bottom: 30px; /* Added margin for spacing */
}

.become-distributor-section {
  margin: 50px auto; /* Increased margin for spacing */
  max-width: 800px;
  background: rgba(188, 186, 186, 0.9); /* Slightly transparent white */
  border-radius: 10px; /* More rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow */
  padding: 30px; /* Increased padding for sections */
}

.dform {
  display: flex;
  flex-direction: column;
}

.dform div {
  margin-bottom: 20px; /* Increased margin for spacing */
}

.dform label {
  font-weight: bold;
  margin-bottom: 8px; /* Increased margin for labels */
}

input, textarea {
  padding: 12px; /* Increased padding */
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; /* Make width responsive */
  max-width: 772px; /* Limit max width */
  font-weight: 500;
  transition: border-color 0.3s; /* Smooth transition for focus */
  font-family: Tomorrow, sans-serif;
}

input:focus, textarea:focus {
  border-color: #007bff; /* Blue border on focus */
  outline: none;
}

.forum-button {
  font-family: Tomorrow, sans-serif;
  font-weight: 700;
  background-color: #d4af37; /* Primary color for the button */
  color: rgb(0, 0, 0);
  padding: 12px; /* Increased padding */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px; /* Increased font size */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Added transition */
}

.forum-button:hover {
  color: #d4af37;
  background-color: #000000; /* Darker color on hover */
  transform: scale(1.05); /* Scale effect on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .distributors-page {
    margin-top: 70px;
    padding: 20px; /* Less padding on smaller screens */
  }

  .distributors-section, .become-distributor-section {
    /* margin: 90px auto; Reduce margin on smaller screens */
    padding: 20px; /* Reduce padding */
  }

  h2 {
    font-size: 1.5em; /* Smaller heading on mobile */
  }

  .distributors-list {
    grid-template-columns: 1fr; /* Stack cards on small screens */
  }

  input, textarea {
    font-size: 16px; /* Smaller font size on mobile */
    width: 290px;
  }

  .forum-button {
    font-size: 16px; /* Smaller button size */
  }
}
@media (max-width: 500px) {
  .distributors-page {
    margin-top: 70px;
    padding: 20px; /* Less padding on smaller screens */
  }

  .distributors-section, .become-distributor-section {
    padding: 20px; /* Reduce padding */
  }

  h2 {
    font-size: 1.5em; /* Smaller heading on mobile */
  }

  .distributors-list {
    grid-template-columns: 1fr; /* Stack cards on small screens */
  }

  input, textarea {
    font-size: 16px; /* Smaller font size on mobile */
    width: 270px;
  }

  .forum-button {
    font-size: 16px; /* Smaller button size */
  }
}

/* Styling the events page */
.events-container {
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  background-color: #f9f9f9;
  font-family: Tomorrow,sans-serif;
}

.events-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}

.event-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.event-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.event-details {
  text-align: center;
}

.event-description {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

.event-date {
  font-size: 1rem;
  color: #888;
  font-style: italic;
}

/* Swiper Pagination & Navigation */
.swiper-pagination-bullet {
  background-color: #333 !important;
}


.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: #000;
}

@media (max-width: 768px) {
  .events-title {
      font-size: 1.5rem;
      /* color: white; */
  }

  .event-image {
      max-width: 100%;
  }

  .event-details {
      font-size: 0.9rem;
  }
  .events-container{
    margin-top: 50px;
    /* background-color: transparent; */
    }
}

@media (max-width: 480px) {
  .events-title {
      font-size: 1.2rem;
      /* color: white; */
  }

  .event-details {
      font-size: 0.8rem;
  }
  .events-container{
    margin-top: 50px;
    /* background-color: transparent; */
  }
}


.q1{
  margin-top: 65px;
}
.q2{
  margin-top: 10px;
}
.q3{
  margin-top: 10px;
}




/* General container styling */
.coolants-container {
  padding: 20px;
  /* background-color: #f5f5f5; */
  font-family: Tomorrow, sans-serif;
  margin-top: 50px;
}

/* Section styling */
.coolant-section {
  margin-bottom: 50px;
  text-align: center;
}

.coolant-section-title {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 20px;
  position: relative;
}

.coolant-section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: #ffcd00; /* Gold line */
  margin: 10px auto;
}

/* Coolant items grid */
.coolant-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
  
}

/* Individual coolant item */
.coolant-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease;
  max-width: 180px;
  text-align: center;
}

.coolant-item:hover {
  transform: translateY(-10px); /* Slight lift on hover */
  cursor: pointer;
}

.coolant-image-wrapper-red {
  background-color: #6e3838;
  border-radius: 8px;
  padding: 10px;
  max-width: 100%;
}
.coolant-image-wrapper-blue {
  background-color: #384e6e;
  border-radius: 8px;
  padding: 10px;
  max-width: 100%;
}
.coolant-image-wrapper-green {
  background-color: #386e51;
  border-radius: 8px;
  padding: 10px;
  max-width: 100%;
}
.coolant-image-wrapper-gold {
  background-color: #6a6e38;
  border-radius: 8px;
  padding: 10px;
  max-width: 100%;
}
.coolant-image-wrapper-gray {
  background-color: #5a5e5c;
  border-radius: 8px;
  padding: 10px;
  max-width: 100%;
}

.coolant-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.coolant-name {
  margin-top: 10px;
  font-family: Tomorrow, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #555;
}

/* Responsive design */
@media (max-width: 768px) {
  .coolant-items {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media (max-width: 480px) {
  .coolant-items {
    grid-template-columns: 1fr;
  }

  .coolant-name {
    font-size: 14px;
  }
}

/* carcare-info */
.care-info-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.care-info-item {
  display: flex;
  align-items: center;
  margin: 20px 0;
  background-color:#fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 900px;
  width: 100%;
  transition: transform 0.3s ease;
}

.care-info-item:hover {
  transform: translateY(-5px);
}

.care-info-item-image-wrapper {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-right: 20px;
}

.care-info-item-image {
  width: 100%;
  height: auto;
}

.care-info-item-details {
  display: flex;
  flex-direction: column;
}

.care-info-item-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.care-info-item-description {
  font-size: 16px;
  color: #666;
}
.selected-care {
  border: 3px solid #ffd700;
  background-color: #d4af37;
  box-shadow: 0 8px 15px rgba(255, 215, 0, 0.6); /* Glowing effect */
  transform: translateY(-5px) scale(1.05); /* Slight zoom and lift */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .care-info-item {
    flex-direction: column;
    justify-content: center;
    width: auto;
  }

  .care-info-item-image-wrapper {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .care-info-item-title {
    font-size: 20px;
  }

  .care-info-item-description {
    font-size: 14px;
  }
}

h5{
  text-decoration:overline;
}
.nav-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: gold;
  animation: effectAnimation 0.5s ease-out forwards;
}

@keyframes effectAnimation {
  0% {
      width: 0;
  }
  100% {
      width: 100%;
  }
}


#carousels{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #232533; */
    /* overflow-x: hidden; */
    width: 70%;
    height: 100%;
    font-family: 'Urbanist', sans-serif;
}
.forum-open{
  height: 100%;
  width: 30%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Greet{
  background-color: #d4af37;
  color: #000;
  font-size: 140px;
  font-family: 'Tomorrow', sans-serif;
  height: 70%;
  width: 100%;
  border-end-end-radius: 40px;
  border-end-start-radius: 0px;
  border-start-start-radius: 0px;
  border-start-end-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.greet-logo{
  width: 70%;
  height: 50%;
}
a{
    text-decoration: none;
}
.inputs{
    display: none;
}

.containers{
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 140px;
}
.cards{
    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.cards label{
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}
.cards .card{
    position: relative;
    height: 100%;
    background-color: #6c5a1e;
    border-radius: 10px;
    padding: 30px 35px;
}
.cards .image{
    display: flex;
    justify-content: space-between;
}
.cards .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: auto;
    object-fit:cover;
    transition: all .7s;
}
.cards .image img:hover{
    transform: scale(1.05);
}

.cards .image .dots{
    text-align: center;
}

.dots div{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){
    background-color: var(--current-color1);
}

.dots div:nth-child(2){
    background-color: #d4af37;
}
.dots div:nth-child(3){
    background-color: #000;
}
.cards .infos{
    display: block;
    text-align: end;
    padding-top: 60px;
}

.cards .infos span{
    display: block;
}

.infos .name{
    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6s ease;
}
.card .lorem{
    font-size: 15.5px;
    color: #eceaed;
    letter-spacing: 3px;
}
.card .btn-details{
    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color:#d4af37;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}
.card .btn-details:hover{
    transform: scale(1.05) ;
}

.card .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.actions i{
    font-size: 24px;
    transition: all .7s ease;
    color: var(--currente-color2);
}
.actions i:hover{
    transform: scale(1.3);
}



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #eceaed;
    --currente-color2: #404457;
}
#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #eceaed;
    --currente-color2: #404457;
}
#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5{
    box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: black;
    --currente-color2: #eceaed;
}
#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #eceaed;
    --currente-color2: #404457;
}
#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #eceaed;
    --currente-color2: #404457;
}



.buttons {
  font-family: Tomorrow, sans-serif;
  font-weight: 700;
  background-color: #000000; /* Primary color for the button */
  color: #d4af37;
  padding: 12px; /* Increased padding */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px; /* Increased font size */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Added transition */
}

.buttons:hover {
  opacity: 0.5;
  transform: scale(1.05); /* Scale effect on hover */
}

@media (max-width: 740px) {
  .searcher-container{
    flex-direction: column;
    height: 70vh;
    justify-content: center;
  }
  #carousels {
    display: none;
    height: 30%;
  }
  .forum-open{
    width: 100%;
    height: 90%;
  }
  .Greet{
    width: 95%;
    height: 100%;
    border-radius: 14px;
    /* border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; */
  }
}

#chat-segment {
  font-family: 'Urbanist', sans-serif;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f5f7fa;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.chat-header {
  background: linear-gradient(to right, #d4af37, #000);
  color: #000;
  text-align: center;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  font-size: 18px;
  font-weight: bold;
}

.chat-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 400px;
  overflow-y: auto;
}

.chat-message {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slide-in 0.5s ease-out;
}

.chat-message.incoming {
  align-self: flex-start;
  background-color: #d4af37;
  color: #333;
}

.chat-message.outgoing {
  align-self: flex-end;
  background-color: #000;
  color: #fff;
}

.message-text {
  margin: 0;
  font-size: 16px;
  font-family: Tomorrow, sans-serif;
}

.timestamp {
  font-family: Tomorrow, sans-serif;
  font-size: 12px;
  margin-top: 5px;
  opacity: 0.7;
}

/* Scrollbar Styling */
.chat-container::-webkit-scrollbar {
  width: 6px;
}
.chat-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

/* Animations */
@keyframes slide-in {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* About us */


.about-us-container {
  position: relative;
  width: 100%;
  padding: 50px 0;
  min-height: 1500px; /* Ensure container is tall enough for scrolling */
}

/* Scroll Reminder */
.scroll-reminder {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #d4af37;
  color: black;
  font-family: Tomorrow, sans-serif;
  font-weight: 700;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
  z-index: 999;
  transition: opacity 0.3s ease-in-out;
}

.scroll-reminder p {
  margin: 0;
}

/* Timeline (Progress Bar) */
.timeline {
  position: fixed;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  background-color: #d4af37;
  transition: height 0.3s ease-in-out;
  z-index: -1100; /* Ensure the timeline stays behind content */
  max-height: 100%;
  height: 0;
  border-radius: 3px;
}

/* Section Styling */
.about-section {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: 150px auto;
  display: flex;
  align-items: center;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-in-out;
}

.about-section.left {
  flex-direction: row-reverse;
}

.about-section.right {
  flex-direction: row;
}

.section-content {
  width: 50%;
  padding: 20px;
  background-color: #d4af37;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: Tomorrow, sans-serif;
  font-weight: 700;
  color: #000000;
}

.section-content p {
  font-size: 16px;
  text-align: center;
  line-height: 1.6;
  font-family: Tomorrow, sans-serif;
  font-weight: 700;
  color: #000000;
}

.section-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
}
.section-icon {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

/* Scroll Animation */
.appear {
  opacity: 1;
  transform: translateY(0);
}
.about-text-outline{
  height: 20%;
  width: 30%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d4af37;
  position: absolute;
  left: 0;
  top: 120px;
}
